{
    "name": "Supplaio",
    "short_name": "Supplaio",
    "start_url": "/index.php",
    "background_color": "#0071f5",
    "description": "",
    "display": "fullscreen",
    "theme_color": "#0071f5",
    "icons": [
        {
            "src": "images/ICON.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
